<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrambled Eggs</title>
</head>
<body>
    <h1>Scrambled Eggs</h1>
    <img src="./scrambled_eggs.jpg" alt="Photo of srambled eggs">
    <h2>Description</h2>
    <p> This recipe was designed to be easy—a weekday lifesaver when you’re hungry
         and don’t have much time.  </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Eggs</li>
        <li>Olive Oil</li>
        <li>Capsicum</li>
        <li>Ginger</li>
        <li>Salt</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Crack the eggs and mix them in a bowl</li>
        <li>Pour the olive oil in the pan</li>
        <li>When hot, place the eggs and capsicum in the pan</li>
        <li>Add ginger after 5 minutes</li>
        <li>Add salt</li>
        <li>Remove from pan and serve hot</li>
    </ol>
</body>
</html>